Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [BundleName]
Bundle-SymbolicName: [SymBundleName]
Bundle-Version: 0.3.0.qualifier
Automatic-Module-Name: [SymBundleName]
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: EnFlex.IT
Service-Component: OSGI-INF/awbClassLoadService.xml,
 OSGI-INF/apiRegistrationService.xml
Require-Bundle: jakarta.ws.rs-api,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.media.jersey-media-multipart,
 org.glassfish.jersey.media.jersey-media-json-jackson,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 wrapped.org.openapitools.jackson-databind-nullable,
 de.enflexit.awb.ws.client,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsr305-3.0.2.jar
Export-Package: [SymBundleName],
 [SymBundleName].classLoadService,
 [SymBundleName].gen,
 [SymBundleName].gen.handler,
 [SymBundleName].gen.handler.auth,
 [SymBundleName].gen.model
Import-Package: de.enflexit.awb.core,
 de.enflexit.awb.core.classLoadService,
 de.enflexit.awb.core.project,
 de.enflexit.awb.core.project.plugins,
 de.enflexit.awb.simulation.balancing,
 de.enflexit.awb.simulation.environment.time,
 de.enflexit.common.classLoadService,
 jade.content.onto;version="[4.6.0,5.0.0)",
 jade.core,
 jakarta.annotation
