# AWB-ProjectAssist

./: Jenkinsfile  README.md
de.enflexit.awbAssist.core/: .classpath  .project  README.md  Version.md  pom.xml
de.enflexit.awbAssist.core/doc/: AwbAssist.ucls  pom file example for calling the plugin.txt
de.enflexit.awbAssist.core/src/main/java/de/enflexit/awbAssist/core/: AbwAssistClassDiagram.ucls  Arguments.java  ArgumentsChecker.java  AwbAssist.java  AwbAssistArgumentTransfer.java  AwbAssistMojo.java  CopyDirectoryVisitor.java  InternalResource.java  InternalResourceHandler.java  ProjectBlueprint.java  StartArgument.java  TextReplacementFileVisitor.java
de.enflexit.awbAssist.core/src/main/resources/blueprints/: .gitignore
de.enflexit.awbAssist.core/src/main/resources/blueprints/Prosumer/: .project  BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target
de.enflexit.awbAssist.core/src/main/resources/blueprints/Prosumer/doc/UML/: ProsumerStructure.ucls
de.enflexit.awbAssist.core/src/main/resources/blueprints/Prosumer/src/[SymBunNameWithStructureChange]/: package-info.java
de.enflexit.awbAssist.core/src/main/resources/blueprints/Prosumer/src/[SymBundleName]/: IOReal.java  IOSimulated.java  InternalDataModel.java  ProsumerAgent.java
de.enflexit.awbAssist.core/src/main/resources/blueprints/SampleAgent/: BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target
de.enflexit.awbAssist.core/src/main/resources/blueprints/SampleAgent/OSGI-INF/: awbClassLoadService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/TestingAgent/: BlueprintStructure.json
de.enflexit.awbAssist.core/src/main/resources/blueprints/dbBlueprint/: BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target
de.enflexit.awbAssist.core/src/main/resources/blueprints/dbBlueprint/OSGI-INF/: HibernateDatabaseConnectionService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/dbBlueprint/src/[SymBunNameWithStructureChange]/: DatabaseConnectionService.java  DatabaseHandler.java  ExampleDatabaseConnectionService.java  ExampleDatabaseHandler.java
de.enflexit.awbAssist.core/src/main/resources/blueprints/eomModelBlueprint/: BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target  build.properties
de.enflexit.awbAssist.core/src/main/resources/blueprints/eomModelBlueprint/EOM-INF/: [technical system name].xml  [technicalSystemName].xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/eomModelBlueprint/OSGI-INF/: eomClassLoadService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/eomModelSimpleElectricalDevice/: .project  BlueprintStructure.json
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/: .project  BlueprintStructure.json  [SymBundleName].target  pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/bundles/: pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/bundles/[SymBundleName].core/: .project
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/features/: pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/features/[SymBundleName].feature/: .project  feature.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/releng/: pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/releng/[SymBundleName].configuration/: .project  pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/releng/[SymBundleName].target/: .project  [SymBundleName] build.launch  [SymBundleName].target.target  pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/featureBlueprint/releng/[SymBundleName].update/: .project  category.xml  pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/prosumer/: .project  BlueprintStructure.json
de.enflexit.awbAssist.core/src/main/resources/blueprints/prosumer/OSGI-INF/: awbClassLoadService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/prosumerAgent/: BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target
de.enflexit.awbAssist.core/src/main/resources/blueprints/prosumerAgent/OSGI-INF/: eomClassLoadService.xml  prosumerValidationService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/restClientBlueprint/: BlueprintStructure.json  [SymBundleName].launch
de.enflexit.awbAssist.core/src/main/resources/blueprints/restClientBlueprint/OSGI-INF/: apiRegistrationService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/restClientBlueprint/xCodgen/: pom.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/restServerBlueprint/: BlueprintStructure.json  [SymBundleName].launch  [SymBundleName].target
de.enflexit.awbAssist.core/src/main/resources/blueprints/restServerBlueprint/OSGI-INF/: awbWebHandlerApiService.xml
de.enflexit.awbAssist.core/src/main/resources/blueprints/simpleAgent/: BlueprintStructure.json  [SymBundleName].launch
de.enflexit.awbAssist.core/type_here/type_here/: .gitignore  .project
de.enflexit.awbAssist.core/type_here/type_here/EOM-INF/: [technical system name].xml  type_here.xml
de.enflexit.awbAssist.core/type_here/type_here/OSGI-INF/: eomClassLoadService.xml
de.enflexit.awbAssist.core/type_here/type_here/src/type_here/calculations/: [technical system name]EvaluationCalculation.java  [technical system name]OptionModelCalculation.java  type_hereEvaluationCalculation.java  type_hereOptionModelCalculation.java
de.enflexit.awbAssist.core/type_here/type_here/src/type_here/classLoadService/: EomClassLoadServiceImpl.java
de.enflexit.awbAssist.core/type_here/type_here/src/type_here/staticModel/: [technical system name]StaticDataModel.java  [technical system name]StaticModel.java  [technical system name]StaticModelDialog.java  type_hereStaticDataModel.java  type_hereStaticModel.java  type_hereStaticModelDialog.java
de.enflexit.awbAssist.core/type_here/type_here/src/type_here/strategies/: RandomDecisionStrategy.java
de.enflexit.tools/: .project  (+2 more)
(+89 files in other folders)
