Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [BundleName]
Bundle-SymbolicName: [SymBundleName].core
Automatic-Module-Name: [SymBundleName]
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.enflexit.common,
 de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Automatic-Module-Name: [SymBundleName].core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/awbClassLoadService.xml
Import-Package: de.enflexit.awb.core.classLoadService,
 de.enflexit.awb.core.project,
 de.enflexit.awb.core.project.plugins,
 de.enflexit.awb.simulation.balancing,
 de.enflexit.awb.simulation.environment.time

