Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [BundleName]
Bundle-SymbolicName: [SymBundleName]
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EnFlex.IT
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: [SymBundleName],
 [SymBundleName].classLoadService,
 [SymBundleName].validation
Service-Component: OSGI-INF/awbClassLoadService.xml,
 OSGI-INF/eomClassLoadService.xml,
 OSGI-INF/prosumerValidationService.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.enflexit.common,
 de.enflexit.eom.core,
 de.enflexit.ea.core,
 de.enflexit.ea.core.dataModel,
 de.enflexit.ea.core.validation,
 de.enflexit.jade.tools,
 de.enflexit.jade,
 org.awb.env.networkModel
Automatic-Module-Name: net.agenthygrid.prosumer
