Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: multiRakeBarScreen
Bundle-SymbolicName: type_here
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.enflexit.eom.core,
 org.agentgui.lib.jade,
 de.enflexit.common
Bundle-Vendor: EnFlex.IT
Automatic-Module-Name: type_here
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/eomClassLoadService.xml
EOM-TechnicalSystem: EOM-INF/type_here.xml
Export-Package: type_here.calculations,
 type_here.classLoadService,
 type_here.staticModel,
 type_here.strategies
