<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enflexit.awbAssist</groupId>
	<artifactId>de.enflexit.awbAssist.core</artifactId>
	<version>0.0.4</version>
	<packaging>maven-plugin</packaging> <!--Here it is specified that this is a Maven plugin-->

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.vendor>EnFlex.IT</bundle.vendor>
	</properties>

	<!-- Some general information -->
	<name>${project.artifactId}</name>
	<description>Maven Plugin to assist utilizing Agent.Workbench for your own purpose.</description>
	<url>https://github.com/EnFlexIT/AWB-ProjectAssist.git</url>

	<!-- Repository information, needed for Deplyoment in Maven Central-->
	<scm>
	  <connection>scm:git:https://github.com/EnFlexIT/AWB-ProjectAssist.git</connection>
	  <url>https://github.com/EnFlexIT/AWB-ProjectAssist/tree/master</url>
	  <developerConnection>scm:https://github.com/EnFlexIT/AWB-ProjectAssist.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>

	<!-- License of the bundle-->
	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Some general information -->
	<developers>
		<developer>
			<name>Omar Ben Chobba</name>
			<email>obenchobba@enflex.it</email>
			<organization>EnFlex.IT</organization>
			<organizationUrl>https://www.enflex.it/</organizationUrl>
		</developer>
		<developer>
			<name>Christian Derksen</name>
			<email>cderksen@enflex.it</email>
			<organization>EnFlex.IT</organization>
			<organizationUrl>https://www.enflex.it/</organizationUrl>
		</developer>
	</developers>


	<dependencies>
		<!-- Dependency for Gson-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
		<!-- Dependency for testing-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.14.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for accessing the Maven Plugin API-->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.11</version>
		</dependency>
		<!-- Dependency for defining MOJO annotations-->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.15.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.15.2</version>
				<configuration>
					<goalPrefix>awb-assist</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<!-- For manually creating the MANIFEST.MF within the jar file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.enflexit.awbAssist.core.AwbAssist</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
			</plugin>
		</plugins>
	</build>

	<!-- Profile for the deployment to MVN Central!-->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<!-- Generates Source files. Condition for MVN Central!-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Generates Javadoc. Condition for MVN Central!-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<configuration>
							<doclint>none</doclint>
							<source>${maven.compiler.source}</source>
							<excludePackageNames>examples.*:test.*:demo.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Signs the JAR with a GPG Key. Condition for MVN Central!-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Deploys the JAR to MVN Central-->
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<!--
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
							-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>