Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [BundleName]
Bundle-SymbolicName: [SymBundleName]
Automatic-Module-Name: [SymBundleName]
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EnFlex.IT
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.peak.agent.prosumerAgent,
 net.peak.agent.prosumerAgent.behaviour,
 net.peak.agent.prosumerAgent.classLoadService,
 net.peak.agent.prosumerAgent.configuration,
 net.peak.agent.prosumerAgent.exampleCode,
 net.peak.agent.prosumerAgent.marketParticipation,
 net.peak.agent.prosumerAgent.planning,
 net.peak.agent.prosumerAgent.planning.translation,
 net.peak.agent.prosumerAgent.strategies,
 net.peak.agent.prosumerAgent.validation
Service-Component: OSGI-INF/awbClassLoadService.xml,
 OSGI-INF/eomClassLoadService.xml,
 OSGI-INF/prosumerConfigurationService.xml,
 OSGI-INF/prosumerValidationService.xml,
Bundle-ActivationPolicy: lazy
Require-Bundle: de.enflexit.common,
 de.enflexit.eom.core,
 de.enflexit.ea.core,
 de.enflexit.ea.core.dataModel,
 de.enflexit.ea.core.validation,
 de.enflexit.jade.tools,
 org.agentgui.core,
 org.agentgui.lib.jade,
 org.awb.env.networkModel,
 net.peak.datamodel,
 net.peak.ws.sgl.client,
 net.peak.eom.slp,
 net.peak.eom.photovoltaic,
 net.peak.timeSeriesDataProvider,
 net.peak.ws.ingo.client,
 de.enflexit.ea.core.configuration
